FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY="i_am_a_mother_fucker"
DATABASE_URL=postgresql://neondb_owner:npg_1xsAe0XnlwpL@ep-autumn-smoke-aduwvibp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
WABOT_INSTANCE_ID=693579EEEA422
WABOT_ACCESS_TOKEN=6935797c735a5
GENAI_API_KEY=AIzaSyDZ0BGY6OMHsU9T1bXxz4h2cl_m9-54zJc
ADMIN_WHATSAPP=94766226039
CLOUDINARY_URL=cloudinary://226612878374845:tzdpqhVQUH_geV7ACJPUzMD5Fws@dru7jqq2e